{
  "name": "xiaoting",
  "version": "0.1.0",
  "private": true,
  "description": "小听 - AI 角色扮演手机模拟器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --config vite.config.single.js",
    "test": "node --experimental-loader ./__loader-alias.mjs --test tests/core-foundations.test.js tests/api-manager.test.js tests/travel-app.test.js tests/youtube-app.test.js tests/blog-app.test.js tests/actor-career.test.js tests/esports.test.js",
    "test:regression": "node --experimental-loader ./__loader-alias.mjs tests/regression/__probe-games.mjs && node --experimental-loader ./__loader-alias.mjs tests/regression/__test-codegen.mjs && node --experimental-loader ./__loader-alias.mjs tests/regression/__repro-desktop-order.mjs",
    "check:emoji": "node scripts/quality/__scan-emoji.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "modern-screenshot": "^4.7.0"
  }
}
