{
  "name": "honor-blacklist",
  "version": "1.0.0",
  "description": "王者曝光台 - 王者荣耀世界玩家互助曝光平台",
  "scripts": {
    "dev": "cd server && npm install && node server.js",
    "server": "cd server && node server.js",
    "build": "powershell -File build.ps1",
    "build:bat": "cmd /c build.bat"
  },
  "keywords": ["honor-of-kings", "blacklist", "exposure"],
  "author": ""
}
